# aiFamily

./: README.md  pom.xml
src/main/java/com/: MainApplication.java
src/main/java/com/controller/: MainController.java
src/main/java/com/model/entity/: Message.java  Role.java  User.java
src/main/java/com/model/repository/: UserRepository.java
src/main/java/com/security/: UserDetailsServiceImpl.java
src/main/java/com/service/: Consumer.java  MvcConfig.java  Producer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
